MONGODB_URL=mongodb://127.0.0.1:27017/my-app2
PROJECT_NAME=my-app2
PROJECT_LABEL='my-app2'
LAST_UPDATED='2/14/2025'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sit/my-app2-68015d0b998abb4e391cfe6f/
ENV=sit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="aimanazha@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"